<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Designn</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">


</head>
<div class="header">
<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
<div class="row">
    <div class="col-2">
        <h1>Give Your Workout<br>A New Style!</h1>
        <p>Success isn't always about greatness. It's about consistency. Consistency<br>hardwork gains success.Greatness will come.</p>
<a href="" class="btn"> Explore Now &#8594;</a>
    </div>
    <div class="col-2">
        <img src="images/image1.png" >
    </div>
</div>
</div>
</div>
<!-----featured categories----->
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="images/category-1.jpg">
        </div>
        <div class="col-3">
            <img src="images/category-2.jpg">
        </div>
        <div class="col-3">
            <img src="images/category-3.jpg">
        </div>
    </div>
</div>
</div>

<!-----featured products----->
<div class="small-container">
    <h2 class="title">featured products</h2>
    <div class="row">
    <div class="col-4">
        <img src="images/product-1.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div> 
    
    <div class="col-4">
        <img src="images/product-2.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
        
    </div>
    <div class="col-4">
        <img src="images/product-3.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$50.00</p>
        
    </div>
    <div class="col-4">
        <img src="images/product-4.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
        
    </div>
    
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div> 
        
        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
            
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
            
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
            
        </div>
        
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div> 
            
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
                
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
                
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
                
            </div>
            
            </div>
</div>

<!---offer--->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
       <img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on RedStore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3)
                    AMOLED color full-touch display with adjustable brightness,so everything 
                    is clear as can be.
                </small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!---testimonial------->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typecasting industry.Lorem Ipsum has been the industry's 
                    standard dummy text ever</p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-1.png">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typecasting industry.Lorem Ipsum has been the industry,s standard dummy text ever
                </p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-2.png">
                <h3>Mikw Smith</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typecasting industry.Lorem Ipsum has been the industry,s standard dummy text ever
                </p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-3.png">
                <h3>Mabel Joe</h3>
            </div>
        </div>
    </div>
</div>

<!--------brands---------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
        </div>
    </div>
</div>
<!-------footer------->
<div class="footer">
<div class="container">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download app for android and ios mobile phone</p>
             <div class="app-logo">
                <img src="images/play-store.png">
                <img src="images/app-store.png">
             </div>
        </div>
        <div class="footer-col-2">
            <img src="images/logo-white.png">
            <p>Our Purpose Is To Sustainably Make The Pleasure and Benefits of Sports
                Accessible to the Many
            </p>
            
        </div>
        <div class="footer-col-3">
            <h3>Useful Links</h3>
           <ul>
            <l1>Coupons</l1>
            <l1>Blog Post</l1>
            <l1>Return Policy</l1>
            <l1>Join Affliate </l1>
           </ul>

        </div>
        <div class="footer-col-4">
            <h3>Follow us</h3>
           <ul>
            <l1>Facebook</l1>
            <l1>Twitter</l1>
            <l1>Instagram</l1>
            <l1>Youtube </l1>
           </ul>

        </div>
    </div>
    <hr>
    <p class="copyright"> Copyright 2020-Easy Tutorials</p>
    </div>
</div>
<!----------js for toggle menu----->
<script>
    var MenuItems = document.getElementById("")
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
           MenuItems.styel.maxHeight = "200px"; 
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>
</body>
</html>